<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaliPazari_DBModelStoreContainer" CdmEntityContainer="SaliPazari_DBEntities">
    <EntitySetMapping Name="Ilcelers">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Ilceler">
        <MappingFragment StoreEntitySet="Ilceler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sehir_ID" ColumnName="Sehir_ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorilers">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalars">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatisDetaylars">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.SatisDetaylar">
        <MappingFragment StoreEntitySet="SatisDetaylar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Satis_ID" ColumnName="Satis_ID" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislars">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="KrediKarti" ColumnName="KrediKarti" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kasiyer_ID" ColumnName="Kasiyer_ID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="FaturaNo" ColumnName="FaturaNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirlers">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Sehirler">
        <MappingFragment StoreEntitySet="Sehirler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tedarikcilers">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Tedarikciler">
        <MappingFragment StoreEntitySet="Tedarikciler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirmaIsim" ColumnName="FirmaIsim" />
          <ScalarProperty Name="TicariUnvan" ColumnName="TicariUnvan" />
          <ScalarProperty Name="Sorumlu" ColumnName="Sorumlu" />
          <ScalarProperty Name="Sehir_ID" ColumnName="Sehir_ID" />
          <ScalarProperty Name="Ilce_ID" ColumnName="Ilce_ID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="MailAdresi" ColumnName="MailAdresi" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yoneticilers">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Yoneticiler">
        <MappingFragment StoreEntitySet="Yoneticiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetki_ID" ColumnName="Yetki_ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YoneticiYetkilers">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.YoneticiYetkiler">
        <MappingFragment StoreEntitySet="YoneticiYetkiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="IsfFastProduct" ColumnName="IsfFastProduct" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GuvenlikStogu" ColumnName="GuvenlikStogu" />
          <ScalarProperty Name="StokMiktari" ColumnName="StokMiktari" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Tedarikci_ID" ColumnName="Tedarikci_ID" />
          <ScalarProperty Name="Marka_ID" ColumnName="Marka_ID" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alimlars">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.Alimlar">
        <MappingFragment StoreEntitySet="Alimlar">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Urun_ID" ColumnName="Urun_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaksitDetaylars">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.TaksitDetaylar">
        <MappingFragment StoreEntitySet="TaksitDetaylar">
          <ScalarProperty Name="OdendiMi" ColumnName="OdendiMi" />
          <ScalarProperty Name="TaksitMiktari" ColumnName="TaksitMiktari" />
          <ScalarProperty Name="TaksitTarihi" ColumnName="TaksitTarihi" />
          <ScalarProperty Name="SatislarID" ColumnName="SatislarID" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="TaksitID" ColumnName="TaksitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaksitliSatislars">
      <EntityTypeMapping TypeName="SaliPazari_DBModel.TaksitliSatislar">
        <MappingFragment StoreEntitySet="TaksitliSatislar">
          <ScalarProperty Name="ToplamTaksitSayisi" ColumnName="ToplamTaksitSayisi" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>