<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fd5bf821934369aecaa0c33c28d2b1" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="SaliPazari_DBModel.Alimlar" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Ilceler" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Kategoriler" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Markalar" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.SatisDetaylar" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Satislar" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Sehirler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Tedarikciler" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Yoneticiler" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.YoneticiYetkiler" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Ilceler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Tedarikciler_Ilceler" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_SatisDetaylar_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Satislar_Yoneticiler" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Tedarikciler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Yoneticiler_YoneticiYetkiler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SaliPazari_DBModel.Urunler" Width="1.5" PointX="7.5" PointY="6.5" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Alimlar_Urunler" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Urunler_Markalar" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_SatisDetaylar_Urunler" />
        <AssociationConnector Association="SaliPazari_DBModel.FK_Urunler_Tedarikciler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>